ip: 192.168.0.41
local_peers:
  - port: 40000
    overrides:
      rankings_file: '"/local_data/sf5/128l/rankings_sf0_128l/rankings_sf5_128l_016"'
  - port: 40001
    overrides:
      rankings_file: '"/local_data/sf5/128l/rankings_sf0_128l/rankings_sf5_128l_017"'
  - port: 40002
    overrides:
      rankings_file: '"/local_data/sf5/128l/rankings_sf0_128l/rankings_sf5_128l_018"'
  - port: 40003
    overrides:
      rankings_file: '"/local_data/sf5/128l/rankings_sf0_128l/rankings_sf5_128l_019"'
  - port: 40004
    overrides:
      rankings_file: '"/local_data/sf5/128l/rankings_sf0_128l/rankings_sf5_128l_020"'
  - port: 40005
    overrides:
      rankings_file: '"/local_data/sf5/128l/rankings_sf0_128l/rankings_sf5_128l_021"'
  - port: 40006
    overrides:
      rankings_file: '"/local_data/sf5/128l/rankings_sf0_128l/rankings_sf5_128l_022"'
  - port: 40007
    overrides:
      rankings_file: '"/local_data/sf5/128l/rankings_sf0_128l/rankings_sf5_128l_023"'
