ip: 192.168.0.40
local_peers: 
  - port: 40000
    overrides:
      rankings_file: '"/local_data/sf5/128l/rankings_sf5_128l/rankings_sf5_128l_001"'
  - port: 40001
    overrides:
      rankings_file: '"/local_data/sf5/128l/rankings_sf5_128l/rankings_sf5_128l_002"'
  - port: 40002
    overrides:
      rankings_file: '"/local_data/sf5/128l/rankings_sf5_128l/rankings_sf5_128l_003"'
  - port: 40003
    overrides:
      rankings_file: '"/local_data/sf5/128l/rankings_sf5_128l/rankings_sf5_128l_004"'
  - port: 40004
    overrides:
      rankings_file: '"/local_data/sf5/128l/rankings_sf5_128l/rankings_sf5_128l_005"'
  - port: 40005
    overrides:
      rankings_file: '"/local_data/sf5/128l/rankings_sf5_128l/rankings_sf5_128l_006"'
  - port: 40006
    overrides:
      rankings_file: '"/local_data/sf5/128l/rankings_sf5_128l/rankings_sf5_128l_007"'
  - port: 40007
    overrides:
      rankings_file: '"/local_data/sf5/128l/rankings_sf5_128l/rankings_sf5_128l_008"'
