- hosts: target_hosts
  tasks:
    - include: deploy_k3.yml
      vars:
        app_name: amplab_q1
        binary: /tmp/q1
        numprocs: 3
        k3_variables:
          x: "1000"
          master: "<192.168.0.41:40000>" # TODO, just set to first peer?
          role: '"rows"'
        data_files:
          - name: "dataFiles"
            num: 2
            prefix: "/local/data/amplab/1024/rankings/rankings"
